version: "3.8"

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8400
    volumes:
      - .:/home/user/web/
    ports:
      - 8400:8400
    env_file:
      - ./.env
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    env_file:
      - ./.env
    ports:
      - "2020:2020"
    expose:
      - "2020"
    command: -p 2020
    environment:
      - PGDATA=/var/lib/postgresql/data/dev/
      - POSTGRES_DB=${SQL_DB}
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}

volumes:
  postgres_data:
